{
  "name": "natours-lesson",
  "version": "1.0.0",
  "description": "A project exploring advanced CSS and Sass concepts.",
  "main": "script.js",
  "scripts": {
    "start": "npm run watch",
    "styles": "gulp styles",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSS",
    "Sass",
    "learning",
    "tutorial",
    "web development"
  ],
  "author": "Andrew Clark",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/life423/Natours-Advanced-CSS-SASS"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.1"
  }
}
